# ArchTorrent

./: .gitignore  ArchTorrent.sln  README.md  sample.torrent  sampleTorrent.torrent
ArchTorrent/: App.xaml  App.xaml.cs  ArchTorrent.csproj  DebugWindow.xaml  DebugWindow.xaml.cs  LogLevel.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowCommands.cs  MainWindowViewModel.cs
ArchTorrent.Bencode/: BDictionary.cs  BInteger.cs  BList.cs  BString.cs  Parser.cs
ArchTorrent.Bencode/Objects/: BencodeDictionary.cs  BencodeInteger.cs  BencodeList.cs  BencodeObject.cs  BencodeString.cs
ArchTorrent.Core/: ArchTorrent.Core.csproj  LogLevel.cs  Logger.cs  Messaging.cs  Torrent.cs  TorrentClient.cs
ArchTorrent.Core/NetworkManager/: NetworkManager.cs
ArchTorrent.Core/PeerProtocol/: BitField.cs  Peer.cs  PeerMessage.cs  PeerMessageHelpers.cs  PeerMessageId.cs
ArchTorrent.Core/PeerProtocol/Messages/: BitfieldMessage.cs  CancelMessage.cs  HaveMessage.cs  KeepAliveMessage.cs  OneParamPeerMessage.cs  PieceMessage.cs  PortMessage.cs  RequestMessage.cs  ThreeParamPeerMessage.cs  ZeroParamPeerMessage.cs
ArchTorrent.Core/Torrents/: PortList.cs  Torrent.cs  TorrentFile.cs  TorrentInfo.cs
ArchTorrent.Core/Trackers/: HttpTracker.cs  Peer.cs  Tracker.cs  TrackerMessageHelpers.cs  TrackerUtils.cs  UDPTrackerProtocol.cs  UdpTracker.cs
ArchTorrent.Core/Trackers/UDPTrackerProtocol/: ActionType.cs  AnnounceRequest.cs  AnnounceResponse.cs  ConnectRequest.cs  ConnectResponse.cs  UdpMessageManager.cs
ArchTorrent.Tests/: Program.cs
ArchTorrent/Cache/: ATCache.cs
ArchTorrent/Lib/: Command.cs
ArchTorrent/Models/: DebugWindowModel.cs  TorrentModel.cs
